# ApiStarWarsMPV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liebersonsantos/apistarwarsmpv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebersonsantos/apistarwarsmpv/: CustomApplication.java  SectionsPageAdapter.java
app/src/main/java/com/liebersonsantos/apistarwarsmpv/contract/: Contract.java
app/src/main/java/com/liebersonsantos/apistarwarsmpv/helper/: Constants.java  ImageUtil.java
app/src/main/java/com/liebersonsantos/apistarwarsmpv/model/: Model.java  SwApiResponse.java  SwApiResult.java
app/src/main/java/com/liebersonsantos/apistarwarsmpv/model/serviceData/: Api.java  RestClient.java
app/src/main/java/com/liebersonsantos/apistarwarsmpv/presenter/: Presenter.java
app/src/main/java/com/liebersonsantos/apistarwarsmpv/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/liebersonsantos/apistarwarsmpv/view/fragment/: CharactersFragment.java  MoviesFragment.java  PlanetsFragment.java  SpeciesFragment.java  StarshipsFragment.java  VehiclesFragment.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_characters.xml  fragment_movies.xml  fragment_planets.xml  fragment_species.xml  fragment_starships.xml  fragment_vehicles.xml  tab_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liebersonsantos/apistarwarsmpv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
